NEXT_PUBLIC_SUPABASE_URL="https://ffgellkikipcbvjjomul.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmZ2VsbGtpa2lwY2J2ampvbXVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTkwMzQ1MzMsImV4cCI6MjAxNDYxMDUzM30.4ogiiwKSWEflD7igxc5C5c1NuscsbkzVKiTUUXYSsVQ"
